REACT_APP_OWNER_PRIVATE=5JogFz3EQ6KuX5y58GaNJ4NYfWKeTiDyqoFApRedMuCmFuyCkto
REACT_APP_ACTIVE_PRIVATE=5JaoZqvBmH92qapuCEXbXL3NHXbrrRg3iFKZ5u8ShXPfFeAjQ61
REACT_APP_TESTNET_HTTP=https://api.testnet.eos.io